# Wage-Wizard

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Wage Wizard.csproj  Wage Wizard.sln
Data/: WageWizardDBPopulate.cs  WageWizardDBPopulation.cs  WageWizardDBTest.cs  WageWizzardContext.cs
Migrations/: 20231026094040_InitalCreate.Designer.cs  20231026094040_InitalCreate.cs  20231026100442_CompileTestMigration.Designer.cs  20231026100442_CompileTestMigration.cs  20231026111615_AddPrimaryKeyToGlobalSettings.Designer.cs  20231026111615_AddPrimaryKeyToGlobalSettings.cs  20231026113701_ReApplyKeyLessAndRemoveIDFromGlobalSettingsDB.Designer.cs  20231026113701_ReApplyKeyLessAndRemoveIDFromGlobalSettingsDB.cs  20231026113858_RemoveKeyLessFromGlobalSettingsDB.Designer.cs  20231026113858_RemoveKeyLessFromGlobalSettingsDB.cs  20231026134954_setBusinessRulesForIDs.Designer.cs  20231026134954_setBusinessRulesForIDs.cs  20231026135419_setBusinessRulesForIDs2.Designer.cs  20231026135419_setBusinessRulesForIDs2.cs  20231026140905_changeHourlyRateToDouble.Designer.cs  20231026140905_changeHourlyRateToDouble.cs  20231026155155_InitialiseCloudDB.Designer.cs  20231026155155_InitialiseCloudDB.cs  20231027141834_AddRequestsAndChangeMobileToInt.Designer.cs  20231027141834_AddRequestsAndChangeMobileToInt.cs  20231028052644_FixBugInRequests.Designer.cs  20231028052644_FixBugInRequests.cs  20231028072951_Create1ToManyRelationShipRequestsEmployees.Designer.cs  20231028072951_Create1ToManyRelationShipRequestsEmployees.cs  20231028085245_DoubleCheckEverythingGood.Designer.cs  20231028085245_DoubleCheckEverythingGood.cs  20231029094838_AddAccumulatedLeaveToDB.Designer.cs  20231029094838_AddAccumulatedLeaveToDB.cs  ApplicationDBContextbModelSnapshot.cs
Models/: Administrator.cs  Employee.cs  GlobalSettings.cs  LeaveRequest.cs  PaymentRequest.cs  Person.cs  PersonChangeRequest.cs  Request.cs
Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Properties/DataSources/: Wage_Wizard.Models.Administrator.datasource  Wage_Wizard.Models.Employee.datasource  Wage_Wizard.Models.LeaveRequest.datasource  Wage_Wizard.Models.PaymentRequest.datasource  Wage_Wizard.Models.PersonChangeRequest.datasource
Properties/ServiceDependencies/local/: mssql1.arm.json
Utilities/: TestUtilities.cs  Utilities.cs
Views/: AdminEditEmployee.Designer.cs  AdminEditEmployee.cs  AdminEditEmployee.resx  AdminLeaveApproval.Designer.cs  AdminLeaveApproval.cs  AdminLeaveHistory.Designer.cs  AdminLeaveHistory.cs  AdminLeaveHistory.resx  AdminMenu.Designer.cs  AdminMenu.cs  AdminPICHistory.Designer.cs  AdminPICHistory.cs  AdminPICRequest.Designer.cs  AdminPICRequest.cs  AdminPayApproval.Designer.cs  AdminPayApproval.cs  AdminPayApproval.resx  AdminPayHistory.Designer.cs  AdminPayHistory.cs  AdminPayHistory.resx  DisplayDBTable.Designer.cs  DisplayDBTable.cs  DisplayDBTable.resx  EditEmployee.Designer.cs  EditEmployee.cs  EditEmployee.resx  EmployeeLeaveHistory.Designer.cs  EmployeeLeaveHistory.cs  EmployeeLeaveHistory.resx  EmployeeMenu.Designer.cs  EmployeeMenu.cs  EmployeePICHistory.Designer.cs  EmployeePICHistory.cs  EmployeePICRequest.Designer.cs  EmployeePICRequest.cs  EmployeePayHistory.Designer.cs  EmployeePayHistory.cs  EmployeeRequestLeave.Designer.cs  EmployeeRequestLeave.cs  EmployeeRequestPay.Designer.cs  (+8 more)
